#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/home/raosiyue/out_test/
--publish_raw_image=true
--publish_compressed_image=false
--odometry_file=../modules/sensors/conf/calibration_odometry.json
