#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/apollo/data/images/
--odometry_file=/apollo/modules/sensors/conf/calibration_odometry.json

# channel
--publish_color_image=true
--publish_point_cloud=true
--publish_compressed_color_image=true
--publish_acc=true
--publish_gyro=true
--enable_point_cloud_transform=false
--color_image_height=480
--color_image_width=640
--color_image_frequency=30