#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/home/geek-car/out_test/
--publish_raw_image=false
--publish_compressed_image=true
--odometry_file=../modules/sensors/conf/calibration_odometry.json
--device_model=D435I