#--flagfile=/apollo/modules/common/data/global_flagfile.txt
--v=3
--image_export_dir=/home/geek-car/out_test/
--odometry_file=../modules/sensors/conf/calibration_odometry.json

# channel
--publish_color_image=true
--publish_point_cloud=false
--publish_compressed_color_image=true
--publish_acc=true
--publish_gyro=true